{
	"FileVersion": 3,
	"EngineAssociation": "{A49517D4-4A60-0360-B46F-199BEA0FF3EE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Infinite_Shooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GoogleVRHMD",
			"Enabled": false
		},
		{
			"Name": "OculusAvatar",
			"Enabled": false
		},
		{
			"Name": "DLSS",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss"
		}
	]
}